import java.util.*;
public class PrintPattern {
		public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			int t = sc.nextInt();
			for(int l=1;l<=t;l++) {
				int n = sc.nextInt();
				int[][] a = new int[n][n];
				int c = 1;
				for(int i = 0;i<n+n;i++) {
					for(int j = 0;j<n;j++) {
						for(int k = 0;k<n;k++) {
							if(j + k == i) {
								a[j][k] = c++;
							}
						}
					}
				}
				for(int i = 0;i<n;i++) {
					for(int j = 0;j<n;j++) {
						System.out.print(a[i][j]+" ");
					}
					System.out.println();
				}
			}t--;
		}
	}
  
  
output:
2
  
3
1 2 4 
3 5 7 
6 8 9 

4
1 2 4 7 
3 5 8 11 
6 9 12 14 
10 13 15 16 
  
