import java.util.*;
import java.io.*;
class prefix{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int t=sc.nextInt();
while(t-->0){
long n=sc.nextLong();
Solution obj=new Solution();
System.out.print(nthFibonacci(n));
}
}
}

class Solution {
    static long nthFibonacci(long n){
        int num=(int) n;
        int s=100000;
        int[] p=new int[num+1];
        p[0]=0;
        p[1]=1;
        for(int i=2;i<=n;i++){
            p[i]=(p[i-1]+p[i-2])%1000000007;
        }
        return p[num];
        
    }
}
