import java.util.*;
public class LinearSearch {

	public static void main(String[] args) {
		int i, num, item, arr[];
		{
			Scanner sc = new Scanner(System.in);
	        System.out.println("Enter number of elements:");
	        num = sc.nextInt(); 
	        arr = new int[num]; 
	        System.out.println("Enter " + num + " integers");
	     
	      for (i= 0;i<num;i++)
	        arr[i] = sc.nextInt();

	      System.out.println("Enter the search value:");
	      item = sc.nextInt();

	      for (i = 0;i< num;i++)
	      {
	         if (arr[i]==item) 
	         {
	           System.out.println(item+" is present at location "+(i+1));
	           break;
	         }
	      }
	      if (i == num)
	        System.out.println(item + " doesn't exist in array.");
	   }
	}
		

	}
