import java.util.*;
public class ShellSort {
	
	void shellSort(int a[],int n) {
	for (int interval= n / 2; interval > 0;interval/=2) {
	for (int i= interval; i < n; i += 1) {
	int temp=a[i];
	int j;
	for (j =i;j>=interval&&a[j-interval]>temp;j-=interval) {
		a[j]=a[j-interval];
     }
		a[j]=temp;
		}
    }
 }

		public static void main(String args[]) {
			Scanner sc=new Scanner(System.in);
			int s=sc.nextInt();
			int arr[]=new int[s];
			for(int i=0;i<s;i++) {
				arr[i]=sc.nextInt();
			}
			ShellSort ss=new ShellSort();
		    ss.shellSort(arr,s);
		    System.out.println("Sorted Array: ");
		    System.out.println(Arrays.toString(arr));
		  }
		
    
		}
		
