import java.util.*;
public class AcsendingOrderUsingQS {
	static void Quick(int ar[],int low,int high)
	{
		int pivot,temp;
		int i,j;
		if(low<high)
		{
		i=low;
		j=high;
		pivot=ar[low];
		while(i<j)
		{
		while(pivot>ar[i]&&i<=high)
		i++;
		while(ar[j]>pivot&&j>=low)
		j--;
		if(i<=j)
		{
		temp=ar[i];
		ar[i]=ar[j];
		ar[j]=temp;
		}
		}
		temp=ar[j];
		ar[j]=pivot;
		pivot=ar[j];
		Quick(ar,low,j-1);
		Quick(ar,j+1,high);
		}
		}
		public static void main(String args[])
		{
		int n;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter no of elements:");
		n=sc.nextInt();
		int ar[]=new int[n];
		for(int i=0;i<n;i++)
		ar[i]=sc.nextInt();
		Quick(ar,0,n-1);
		System.out.print("After sorting:");
		for(int i=n-1;i>=0;i--)
		System.out.print(ar[i]+" ");
		}
		
		
	}
