import java.util.*;
public class RemoveValuesOfAL {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("enter n value: ");
		int n=sc.nextInt();
		ArrayList<Integer> A=new ArrayList<Integer>();
		System.out.print("enter values into Arraylist: ");
		for(int i=0;i<n;i++) {
			A.add(sc.nextInt());
	    }
		System.out.print("enter k value: ");
		int k=sc.nextInt();
		
		
		for(int j=0;j<A.size();j++) {
			if(A.get(j)<=k) {
				A.remove(j);
				
			} 
		}
		System.out.print(A);
     }
		
}
