import java.util.*;
public class StringFrequency {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("enter n value");
		int n=sc.nextInt();
		HashMap<String,Integer> x=new HashMap<String,Integer>();
		String[] arr=new String[n];
		int i;
		System.out.println("enter names:");
	    for(i=0;i<n;i++) {
	    	arr[i]=sc.next();
	    }
	    for(int j=0;j<arr.length;j++)
	    {
	    String key;
	    key=arr[j];
	    if(x.containsKey(key))
	    x.put(key,x.get(key)+1);
	    else
	    x.put(key,1);
	    }
	    for(Map.Entry<String,Integer> h: x.entrySet())
	    {
	    if(h.getValue()>2) {
	    System.out.println(h.getKey() + "=" + h.getValue());
	    }

				
		
	}

}
}
