import java.util.*;

public class HashMapDivision {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		HashMap<Integer,Integer> h=new HashMap<Integer,Integer>();
		System.out.print("a=");
		int[] arr=new int[10];
	    for(int i=0;i<arr.length;i++) {
	    	arr[i]=sc.nextInt();
	    }
	    int count=0;
	    int c=0;
	    for(Integer i:arr) {
	    	if(i%5==0) {
	    		count++;
	       }
	    
		    if(i%3==0) {
		    	c++;
		    }
		 }
	 
	    h.put(5,count);
	    h.put(3,c);	
	    System.out.print(h);	
	   }
	   
    }
