import java.util.*;
class NumArray {
    int[] p;

    public NumArray(int[] nums) {
        int n=nums.length;
        p=new int[n];
        p[0]=nums[0];
        for(int i=1;i<n;i++){
            p[i]=p[i-1]+nums[i];
        }
        
        
        
    }
    
    public int sumRange(int left, int right) {
        return(left==0)?p[right]:p[right]-p[left-1];
        
    }
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int left=sc.nextInt();
int right=sc.nextIt();
NumArray obj=new NumArray();
System.out.print(obj.NumArray(nums));
System.out.print(obj.sumRange(left,right);
}
}
